<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_background"
    tools:context=".LearnPointsOfSail">

    <ImageButton
        android:id="@+id/btnPosHome"
        style="@android:style/Widget.ImageButton"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="68dp"
        android:layout_marginTop="16dp"
        android:background="#003C2727"
        android:contentDescription="@string/homebtn"
        android:scaleType="fitCenter"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_baseline_home_24"
        app:tint="#000000"
        tools:ignore="RedundantDescriptionCheck" />

    <ImageButton
        android:id="@+id/btnPosBack"
        android:layout_width="92dp"
        android:layout_height="92dp"
        android:adjustViewBounds="true"
        android:backgroundTint="#00FFFFFF"
        android:contentDescription="@string/design"
        android:scaleType="fitCenter"
        android:scrollbarThumbHorizontal="@drawable/ic_backbutton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_baseline_navigate_before_24"
        app:tint="@color/black"
        tools:ignore="DuplicateSpeakableTextCheck" />

    <ImageView
        android:id="@+id/imageView19"
        android:layout_width="135dp"
        android:layout_height="110dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/ic_smallerlogo_foreground" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="96dp"
        android:fontFamily="@font/roboto_slab"
        android:text="@string/windArrow"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnPosHome" />

    <ImageView
        android:id="@+id/imgPos"
        android:layout_width="414dp"
        android:layout_height="430dp"
        android:layout_marginTop="56dp"
        android:background="@mipmap/ic_pointsofsail_foreground"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView11" />

    <ImageButton
        android:id="@+id/btnNoGo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="184dp"
        android:layout_marginTop="12dp"
        android:background="#00FFFFFF"
        android:contentDescription="@string/closeHaul"
        android:paddingStart="35dp"
        android:paddingTop="35dp"
        app:layout_constraintStart_toStartOf="@+id/imgPos"
        app:layout_constraintTop_toTopOf="@+id/imgPos"
        app:srcCompat="@drawable/ic_baseline_info_24" />

    <ImageView
        android:id="@+id/imageView24"
        android:layout_width="74dp"
        android:layout_height="76dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView11"
        app:srcCompat="@drawable/ic_baseline_arrow_downward_24" />

    <ImageButton
        android:id="@+id/btnCloseHaul"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="321dp"
        android:layout_marginTop="72dp"
        android:background="#00FFFFFF"
        android:contentDescription="@string/closeHaul"
        android:paddingStart="35dp"
        android:paddingTop="35dp"
        app:layout_constraintStart_toStartOf="@+id/imgPos"
        app:layout_constraintTop_toTopOf="@+id/imgPos"
        app:srcCompat="@drawable/ic_baseline_info_24" />

    <ImageButton
        android:id="@+id/btnBeamReach"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="349dp"
        android:layout_marginTop="195dp"
        android:background="#00FFFFFF"
        android:contentDescription="@string/beamReach"
        android:paddingStart="35dp"
        android:paddingTop="35dp"
        app:layout_constraintStart_toStartOf="@+id/imgPos"
        app:layout_constraintTop_toTopOf="@+id/imgPos"
        app:srcCompat="@drawable/ic_baseline_info_24" />

    <ImageButton
        android:id="@+id/btnBroadReach"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="320dp"
        android:layout_marginTop="301dp"
        android:background="#00FFFFFF"
        android:contentDescription="@string/broadReach"
        android:paddingStart="20dp"
        android:paddingTop="35dp"
        android:paddingEnd="20dp"
        app:layout_constraintStart_toStartOf="@+id/imgPos"
        app:layout_constraintTop_toTopOf="@+id/imgPos"
        app:srcCompat="@drawable/ic_baseline_info_24" />

    <ImageButton
        android:id="@+id/btnTrainingRun"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="269dp"
        android:layout_marginTop="356dp"
        android:background="#00FFFFFF"
        android:contentDescription="@string/trainingRun"
        android:paddingStart="40dp"
        android:paddingTop="35dp"
        app:layout_constraintStart_toStartOf="@+id/imgPos"
        app:layout_constraintTop_toTopOf="@+id/imgPos"
        app:srcCompat="@drawable/ic_baseline_info_24" />

    <ImageButton
        android:id="@+id/btnDeadRun"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="181dp"
        android:layout_marginTop="380dp"
        android:background="#00FFFFFF"
        android:contentDescription="@string/deadRun"
        android:paddingStart="35dp"
        android:paddingTop="35dp"
        app:layout_constraintStart_toStartOf="@+id/imgPos"
        app:layout_constraintTop_toTopOf="@+id/imgPos"
        app:srcCompat="@drawable/ic_baseline_info_24" />

    <TextView
        android:id="@+id/txtPosTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:fontFamily="@font/arvo_bold"
        android:text="@string/pointsofsail"
        android:textColor="#000000"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>