<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_background"
    tools:context=".BoatParts">

    <ImageButton
        android:id="@+id/btnBoatHome3"
        style="@android:style/Widget.ImageButton"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="68dp"
        android:layout_marginTop="16dp"
        android:background="#003C2727"
        android:contentDescription="@string/homebtn"
        android:scaleType="fitCenter"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_baseline_home_24"
        app:tint="#000000"
        tools:ignore="RedundantDescriptionCheck" />

    <ImageView
        android:id="@+id/imageView13"
        android:layout_width="135dp"
        android:layout_height="110dp"
        android:contentDescription="@string/logodesc"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/ic_smallerlogo_foreground" />

    <ImageButton
        android:id="@+id/btnBoatBack"
        android:layout_width="92dp"
        android:layout_height="92dp"
        android:adjustViewBounds="true"
        android:backgroundTint="#00FFFFFF"
        android:contentDescription="@string/design"
        android:scaleType="fitCenter"
        android:scrollbarThumbHorizontal="@drawable/ic_backbutton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_baseline_navigate_before_24"
        app:tint="@color/black"
        tools:ignore="DuplicateSpeakableTextCheck" />

    <ImageButton
        android:id="@+id/btnBoatHome"
        style="@android:style/Widget.ImageButton"
        android:layout_width="60dp"
        android:layout_height="0dp"
        android:layout_marginEnd="124dp"
        android:layout_marginBottom="124dp"
        android:background="#003C2727"
        android:contentDescription="@string/homebtn"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toTopOf="@+id/mainBlank"
        app:layout_constraintEnd_toStartOf="@+id/imageView13"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_baseline_home_24"
        app:tint="#000000" />

    <ImageView
        android:id="@+id/boatDesign"
        android:layout_width="398dp"
        android:layout_height="551dp"
        android:contentDescription="@string/boatparts"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.461"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.311"
        app:srcCompat="@drawable/boat" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/boatDesign">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tillerLabel"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/labeldrag"
                android:gravity="center"
                android:text="@string/tillerTitle" />

            <TextView
                android:id="@+id/rudderLabel"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/labeldrag"
                android:gravity="center"
                android:text="@string/rudderTitle" />

            <TextView
                android:id="@+id/boomLabel"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/labeldrag"
                android:gravity="center"
                android:text="@string/boomTitle" />

            <TextView
                android:id="@+id/painterLabel"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/labeldrag"
                android:gravity="center"
                android:text="@string/painterTitle" />

            <TextView
                android:id="@+id/mainsheetLabel"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/labeldrag"
                android:gravity="center"
                android:text="@string/mainTitle" />

            <TextView
                android:id="@+id/jibsheetLabel"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/labeldrag"
                android:gravity="center"
                android:text="@string/jibsheetTitle" />

            <TextView
                android:id="@+id/kickerLabel"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/labeldrag"
                android:gravity="center"
                android:text="@string/kickerTitle" />

            <TextView
                android:id="@+id/daggerLabel"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/labeldrag"
                android:gravity="center"
                android:text="@string/daggerTitle" />

            <TextView
                android:id="@+id/hullLabel"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/labeldrag"
                android:gravity="center"
                android:text="@string/hullTitle" />

            <TextView
                android:id="@+id/jibLabel"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/labeldrag"
                android:gravity="center"
                android:text="@string/jibTitle" />

            <TextView
                android:id="@+id/mastLabel"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/labeldrag"
                android:gravity="center"
                android:text="@string/mastTitle" />

            <TextView
                android:id="@+id/mainLabel"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/labeldrag"
                android:gravity="center"
                android:text="@string/mainSailTitle" />

            <TextView
                android:id="@+id/halyardLabel"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/labeldrag"
                android:gravity="center"
                android:text="@string/halyardTitle" />
        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/halyardBlank"
        android:layout_width="138dp"
        android:layout_height="30dp"
        android:layout_marginStart="132dp"
        android:background="@drawable/blanklabel"
        android:gravity="center"
        android:text=""
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/boatDesign" />

    <TextView
        android:id="@+id/mainBlank"
        android:layout_width="138dp"
        android:layout_height="30dp"
        android:layout_marginTop="308dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/blanklabel"
        android:gravity="center"
        android:text=""
        app:layout_constraintEnd_toStartOf="@+id/imageView13"
        app:layout_constraintTop_toBottomOf="@+id/btnBoatHome" />

    <TextView
        android:id="@+id/mastBlank"
        android:layout_width="138dp"
        android:layout_height="30dp"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="28dp"
        android:background="@drawable/blanklabel"
        android:gravity="center"
        android:text=""
        app:layout_constraintEnd_toEndOf="@+id/boatDesign"
        app:layout_constraintTop_toTopOf="@+id/boatDesign" />

    <TextView
        android:id="@+id/jibBlank"
        android:layout_width="138dp"
        android:layout_height="30dp"
        android:layout_marginTop="304dp"
        android:layout_marginEnd="12dp"
        android:background="@drawable/blanklabel"
        android:gravity="center"
        android:text=""
        app:layout_constraintEnd_toEndOf="@+id/boatDesign"
        app:layout_constraintTop_toTopOf="@+id/boatDesign" />

    <TextView
        android:id="@+id/hullBlank"
        android:layout_width="138dp"
        android:layout_height="30dp"
        android:layout_marginTop="452dp"
        android:layout_marginEnd="156dp"
        android:background="@drawable/blanklabel"
        android:gravity="center"
        android:text=""
        app:layout_constraintEnd_toEndOf="@+id/boatDesign"
        app:layout_constraintTop_toTopOf="@+id/boatDesign" />

    <TextView
        android:id="@+id/daggerBlank"
        android:layout_width="138dp"
        android:layout_height="30dp"
        android:layout_marginTop="512dp"
        android:layout_marginEnd="28dp"
        android:background="@drawable/blanklabel"
        android:gravity="center"
        android:text=""
        app:layout_constraintEnd_toEndOf="@+id/boatDesign"
        app:layout_constraintTop_toTopOf="@+id/boatDesign" />

    <TextView
        android:id="@+id/kickerBlank"
        android:layout_width="138dp"
        android:layout_height="30dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="96dp"
        android:background="@drawable/blanklabel"
        android:gravity="center"
        android:text=""
        app:layout_constraintStart_toEndOf="@+id/orangeRope"
        app:layout_constraintTop_toTopOf="@+id/boatDesign" />

    <TextView
        android:id="@+id/purpleRope"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="128dp"
        android:layout_marginEnd="1dp"
        android:text="@string/purpleRope"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/jibsheetBlank"
        app:layout_constraintTop_toTopOf="@+id/boatDesign" />

    <TextView
        android:id="@+id/orangeRope"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="96dp"
        android:layout_marginEnd="5dp"
        android:text="@string/orangerope"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/kickerBlank"
        app:layout_constraintTop_toTopOf="@+id/boatDesign" />

    <TextView
        android:id="@+id/blueRope"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="68dp"
        android:text="@string/bluerope"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/boatDesign" />

    <TextView
        android:id="@+id/mainsheetBlank"
        android:layout_width="138dp"
        android:layout_height="30dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="64dp"
        android:background="@drawable/blanklabel"
        android:gravity="center"
        android:text=""
        app:layout_constraintStart_toEndOf="@+id/blueRope"
        app:layout_constraintTop_toTopOf="@+id/boatDesign" />

    <TextView
        android:id="@+id/ropes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="72dp"
        android:layout_marginTop="36dp"
        android:text="@string/ropes"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/boatDesign"
        app:layout_constraintTop_toTopOf="@+id/boatDesign" />

    <TextView
        android:id="@+id/jibsheetBlank"
        android:layout_width="138dp"
        android:layout_height="30dp"
        android:layout_marginTop="124dp"
        android:layout_marginEnd="196dp"
        android:background="@drawable/blanklabel"
        android:gravity="center"
        android:text=""
        app:layout_constraintEnd_toEndOf="@+id/boatDesign"
        app:layout_constraintTop_toTopOf="@+id/boatDesign" />

    <TextView
        android:id="@+id/painterBlank"
        android:layout_width="138dp"
        android:layout_height="30dp"
        android:layout_marginTop="444dp"
        android:background="@drawable/blanklabel"
        android:gravity="center"
        android:text=""
        app:layout_constraintEnd_toEndOf="@+id/boatDesign"
        app:layout_constraintTop_toTopOf="@+id/boatDesign" />

    <TextView
        android:id="@+id/boomBlank"
        android:layout_width="138dp"
        android:layout_height="30dp"
        android:layout_marginTop="356dp"
        android:layout_marginEnd="188dp"
        android:background="@drawable/blanklabel"
        android:gravity="center"
        android:text=""
        app:layout_constraintEnd_toEndOf="@+id/boatDesign"
        app:layout_constraintTop_toTopOf="@+id/boatDesign" />

    <TextView
        android:id="@+id/rudderBlank"
        android:layout_width="138dp"
        android:layout_height="30dp"
        android:layout_marginTop="492dp"
        android:layout_marginEnd="260dp"
        android:background="@drawable/blanklabel"
        android:gravity="center"
        android:text=""
        app:layout_constraintEnd_toEndOf="@+id/boatDesign"
        app:layout_constraintTop_toTopOf="@+id/boatDesign" />

    <TextView
        android:id="@+id/tillerBlank"
        android:layout_width="138dp"
        android:layout_height="30dp"
        android:layout_marginTop="404dp"
        android:layout_marginEnd="224dp"
        android:background="@drawable/blanklabel"
        android:gravity="center"
        android:text=""
        app:layout_constraintEnd_toEndOf="@+id/boatDesign"
        app:layout_constraintTop_toTopOf="@+id/boatDesign" />

    <ImageButton
        android:id="@+id/btnReset"
        android:layout_width="52dp"
        android:layout_height="47dp"
        android:background="#00FFFFFF"
        android:contentDescription="@string/reset"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toTopOf="@+id/scrollView2"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/ic_refresh_foreground" />

</androidx.constraintlayout.widget.ConstraintLayout>