<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout4"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_background">

    <TextView
        android:id="@+id/txtWindDirectionTitle"
        android:layout_width="320dp"
        android:layout_height="125dp"
        android:fontFamily="@font/arvo_bold"
        android:text="@string/winddirection"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView20" />

    <ImageButton
        android:id="@+id/btnWeatherBack"
        android:layout_width="92dp"
        android:layout_height="92dp"
        android:adjustViewBounds="true"
        android:backgroundTint="#00FFFFFF"
        android:contentDescription="@string/design"
        android:scaleType="fitCenter"
        android:scrollbarThumbHorizontal="@drawable/ic_backbutton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_baseline_navigate_before_24"
        app:tint="@color/black"
        tools:ignore="DuplicateSpeakableTextCheck" />

    <ImageView
        android:id="@+id/imageView20"
        android:layout_width="135dp"
        android:layout_height="110dp"
        android:contentDescription="@string/logodesc"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/ic_smallerlogo_foreground" />

    <ImageButton
        android:id="@+id/btnWeatherHome"
        style="@android:style/Widget.ImageButton"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="68dp"
        android:layout_marginTop="16dp"
        android:background="#003C2727"
        android:contentDescription="@string/homebtn"
        android:scaleType="fitCenter"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_baseline_home_24"
        app:tint="#000000"
        tools:ignore="RedundantDescriptionCheck" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardResults"
        android:layout_width="324dp"
        android:layout_height="309dp"
        android:layout_marginTop="122dp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView20">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/btnTryAgain"
                android:layout_width="147dp"
                android:layout_height="59dp"
                android:layout_marginTop="40dp"
                android:background="#FB9058"
                android:fontFamily="@font/roboto_slab"
                android:text="@string/tryAgain"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.502"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtMistakesMsg" />

            <TextView
                android:id="@+id/txtMistakesMsg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/arvo_bold"
                android:text="@string/mistakesMade"
                android:textSize="34sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtTotalMistakes" />

            <TextView
                android:id="@+id/txtTotalMistakes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="44dp"
                android:fontFamily="@font/arvo_bold"
                android:text="0"
                android:textColor="#000000"
                android:textSize="60sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardQues"
        android:layout_width="387dp"
        android:layout_height="364dp"
        android:layout_marginTop="130dp"
        app:cardBackgroundColor="#00FFFFFF"
        app:cardCornerRadius="0dp"
        app:cardElevation="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/txtWindDirectionTitle">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/btnOption2"
                android:layout_width="158dp"
                android:layout_height="158dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="12dp"
                android:background="@color/white"
                android:contentDescription="@string/picture2"
                android:scaleType="fitCenter"
                android:src="@mipmap/ic_rubberduck_foreground"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/btnOption4"
                android:layout_width="158dp"
                android:layout_height="158dp"
                android:layout_marginEnd="12dp"
                android:layout_marginBottom="24dp"
                android:background="@color/white"
                android:contentDescription="@string/picture4"
                android:scaleType="fitCenter"
                android:src="@mipmap/ic_windsock_foreground"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <ImageButton
                android:id="@+id/btnOption1"
                android:layout_width="158dp"
                android:layout_height="158dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="12dp"
                android:background="@color/white"
                android:contentDescription="@string/picture1"
                android:scaleType="fitCenter"
                android:src="@mipmap/ic_windmill_foreground"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/btnOption3"
                android:layout_width="158dp"
                android:layout_height="158dp"
                android:layout_marginStart="20dp"
                android:layout_marginBottom="24dp"
                android:background="@color/white"
                android:contentDescription="@string/picture3"
                android:scaleType="fitCenter"
                android:src="@mipmap/ic_whoopie_foreground"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <ImageView
                android:id="@+id/imgWrong1"
                android:layout_width="135dp"
                android:layout_height="140dp"
                android:layout_marginTop="8dp"
                android:contentDescription="@string/wrongans"
                android:visibility="invisible"
                app:layout_constraintEnd_toEndOf="@+id/btnOption1"
                app:layout_constraintHorizontal_bias="0.521"
                app:layout_constraintStart_toStartOf="@+id/btnOption1"
                app:layout_constraintTop_toTopOf="@+id/btnOption1"
                app:srcCompat="@drawable/ic_incorrect" />

            <ImageView
                android:id="@+id/imgWrong2"
                android:layout_width="135dp"
                android:layout_height="140dp"
                android:layout_marginTop="8dp"
                android:contentDescription="@string/wrongans"
                android:visibility="invisible"
                app:layout_constraintEnd_toEndOf="@+id/btnOption2"
                app:layout_constraintHorizontal_bias="0.434"
                app:layout_constraintStart_toStartOf="@+id/btnOption2"
                app:layout_constraintTop_toTopOf="@+id/btnOption2"
                app:srcCompat="@drawable/ic_incorrect" />

            <ImageView
                android:id="@+id/imgWrong3"
                android:layout_width="135dp"
                android:layout_height="140dp"
                android:layout_marginTop="8dp"
                android:contentDescription="@string/wrongans"
                android:visibility="invisible"
                app:layout_constraintEnd_toEndOf="@+id/btnOption3"
                app:layout_constraintStart_toStartOf="@+id/btnOption3"
                app:layout_constraintTop_toTopOf="@+id/btnOption3"
                app:srcCompat="@drawable/ic_incorrect" />

            <ImageView
                android:id="@+id/imgWrong4"
                android:layout_width="135dp"
                android:layout_height="140dp"
                android:layout_marginTop="8dp"
                android:contentDescription="@string/wrongans"
                android:visibility="invisible"
                app:layout_constraintEnd_toEndOf="@+id/btnOption4"
                app:layout_constraintHorizontal_bias="0.434"
                app:layout_constraintStart_toStartOf="@+id/btnOption4"
                app:layout_constraintTop_toTopOf="@+id/btnOption4"
                app:srcCompat="@drawable/ic_incorrect" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>